{
  "consoleLog": {
    "scope": "javascript, typescript",
    "prefix": "!log",
    "body": ["console.log($1);"],
    "description": "Snippet para console.log"
  },
  "requireHttp": {
    "scope": "javascript, typescript",
    "prefix": "!http",
    "body": ["const http = require('http');"],
    "description": "Snippet para fazer a importação do módulo nátivo Http"
  },
  "requireUrl": {
    "scope": "javascript, typescript",
    "prefix": "!URL",
    "body": ["const { URL } = require('url');"],
    "description": "Snippet para fazer a importação do módulo nátivo URL"
  }
}
