{
  "consoleLog": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": "!log",
    "body": ["console.log($1);"],
    "description": "Snippet para console.log"
  },
	"newComponent": {
    "scope": "javascriptreact, typescriptreact",
    "prefix": "!nc",
    "body": [
      "import { memo } from 'react'",
      "",
      "import styles from './styles.module.css'",
      "",
      "function ${4:ComponentName}() {",
      "  return (",
      "    $5",
      "  )",
      "}",
      "",
      "export default memo(${4:ComponentName})"
    ],
    "description": "Criar um componente novo"
  },
}
